@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color:#5a129c;
    margin: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.desktop-menu {
    display: none;
}

.mobile-menu {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55px;
    right: 0;
    width: 100%;
    padding: 0 20px;
    box-shadow: 0 8px 16px rgba(0,0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out, visibility 0s 0.3s, opacity 0.3s ease-out;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.nav-links a::after {
    content: "";
    background-color: #fff;
    display: block;
    height: 3px;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    scale: 1.2;
}

.nav-links li a {
    color: #0d1f2b;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    display: block;
}

.desktop-menu .nav-links {
    color: #5a129c;
    margin: 15px;
    padding: 20px;
}

.mobile-menu.open {
    display: flex;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
    transition: max-height 0.3s ease-out, visibility 0s, opacity 0.3s ease-out;
}

.mobile-menu.open .nav-links,
.mobile-menu.open .buttons {
    opacity: 1;
    transition-delay: 0.3s;
    display: flex;
}

.buttons {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    text-align: center;
    margin-top: 10px;
    gap: 20px;
}

.buttons.active {
    display: flex;
}

.buttons a {
    margin: 10px 0;
    text-decoration: none;
    background-color: #0d1f2b;
    color: #fff;
    padding: 10px;
    width: 200px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.buttons a:hover {
    transform: scale(1.1);
}

.logo-hamburger {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.hamburger-btn {
    border: none;
    background: transparent;
}

.logo {
    width: 100px;
    color: #fff;
}

.hamburger {
    scale: 1.2;
    --gap: 5px;
    --height-bar: 2px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
}

.hamburger .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: 0.5rem;
    background-color: #fff;
}

.hamburger .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
} 

.hamburger .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
}

.hamburger .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
}

.is-closed.hamburger>.bar--1 {
    transition: top 200ms, transform 200ms 100ms;
}

.is-closed.hamburger .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
}

.is-closed.hamburger {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
}

.hero-section::before {
    content: "";
    background-color: #5a129c;
    position: absolute;
    width: 100%;
    height: 500px;
    transform: translate(-50% -50px);
    right: 0;
    top: 0;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: -1;
}

.hero-section::after {
    content: "";
    background-color: #390a66;
    position: absolute;
    width: 100%;
    height: 400px;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: -2; 
}

.hero-text {
    text-align: center;
    padding: 50px 20px;
    color: #fff;
}

.hero-text h2 {
    margin-bottom: 20px;
    font-size: 2.1rem;
    word-wrap: break-word;
}

.hero-text p {
    margin-bottom: 30px;
}

.hero-text a {
    text-decoration: none;
    padding: 10px;
    width: 200px;
    font-size: 1em;
    background-color: #fff;
    color: #0d1f2b;
    border-radius: 30px;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.hero-text a:hover {
    background-color: #f3f6fa;
}

.hero-section img:nth-child(2) {
    visibility: hidden;
    width: 60px;
    height: 60px;
    position: absolute;
     background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 57%;
    left: 30%;
}

.hero-section img:nth-child(3) {
    visibility: hidden;
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 40%;
    left: 15%;
}

.hero-section img:nth-child(4) {
    visibility: hidden;
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 10%;
    left: 10%;
}

.hero-section img:nth-child(5) {
    visibility: hidden;
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 57%;
    left: 70%;
}

.hero-section img:nth-child(6) {
    visibility: hidden;
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 40%;
    left: 85%;
}

.hero-section img:nth-child(7) {
    width: 300px;
    height: auto;
    position: absolute;
    padding: 5px;
    transform: translate(-50%);
    top: 57%;
    left: 50%;
}

.hero-section img:nth-child(8) {
    visibility: hidden;
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    transform: translate(-50%);
    top: 10%;
    left: 85%;
}

@media (min-width: 768px) {
    .desktop-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
    }
 
   .nav-links {
    flex-direction: row;
    gap: 20px;
    opacity: 1;
    width: 100%;
   }

   .desktop-btn {
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    color: #0d1f2b;
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
   }

   .desktop-btn:hover {
    scale: 1.1;
   }

   .nav-links li a {
    font-size: 1.1vw;
    color: #fff;
   }
    
   .hamburger {
    display: none;
   }

   .mobile-menu.open {
    display: none;
   }

   .hero-section {
    top: 60px;
    margin-bottom: 70px;
   }

   .hero-text {
    text-align: center;
    padding: 50px 20px;
    color: #fff; 
    width: 60%;
   }

   .hero-text h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    word-wrap: break-word;
   }

   .hero-section img:nth-child(2) {
        visibility: visible;
   }

   .hero-section img:nth-child(3) {
    visibility: visible;
}

.hero-section img:nth-child(4) {
    visibility: visible;
}

.hero-section img:nth-child(5) {
    visibility: visible;
}

.hero-section img:nth-child(6) {
    visibility: visible;
}


.hero-section img:nth-child(7) {
    visibility: visible;
}

.hero-section img:nth-child(8) {
    visibility: visible;
}
}

.four-column-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
}

.column-stats {
    padding: 15px;
}

.column-stats span {
    color: #5a129c;
}

.stats {
    display: flex;
    align-items: center;
}

.stats span {
    font-size: 2.1rem;
    color: #5a129c;
    font-weight: 500;
}

.stats p {
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 10px;
}

@media (min-width: 600px) {
    .four-column-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
}

@media (min-width: 992px) {
    .four-column-stats{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: 40px;
    }
}

.two-column-expense {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 0 20px;
    margin-top: 30px;
}

.column-expense {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.column-expense:nth-child(2) {
    background: linear-gradient(to top, #f0f0f0 0%, #fff) 100%;
    padding: 20px;
    border-radius: 8px;
}

.expense-img {
    width: 300px;
    height: auto;
    position: absolute;
    transform: translate(-50%);
    top: 10%;
    left: 50%;
}

.column-expense h2 {
    width: 100%;
    padding-top: 50px;
}

.column-expense p {
    font-size: 0.9em;
    margin-top: 20px;
}

.link-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5a129c;
    color: #fff;
    font-size: 0.8em;
    text-align: center; 
    text-decoration: none;
    padding: 10px;
    width: 130px;
    border-radius: 50px;
    margin-top: 20px;
}

.arrow-right {
    width: 20px; 
}

@media (min-width: 768px) {
    .two-column-expense {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 30px;
        margin: 40px;
    }
}

.two-column-financial {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 0 20px;
    margin-top: 50px;
}

.column-financial {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.two-column-financial .column-financial:first-child {
    display: none;
}

.column-financial:nth-child(1) {
    background: linear-gradient(to top, #f0f0f0 0%, #fff 100%);
    padding: 20px;
    border-radius: 8px;

}

.column-financial h2 {
    width: 100%;
    padding-top: 50px;
}

.column-financial p {
    font-size: 0.9em;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .two-column-financial {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 30px;
        margin: 40px;
    }

    .two-column-financial .column-financial:first-child {
        display: block;
    }
}

.why-choose-us-text {
    margin: 10px 20px 0 20px;
}

.why-choose-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 20px;
}

.why-choose-us-column {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 5px;
}

.why-choose-us-column p {
    font-size: 1.3rem;
    line-height: 25px;
}

.why-choose-us-column img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.why-choose-us-column h2{
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .why-choose-us{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        margin: 0 30px 40px;
    }

.why-choose-us-text {
    padding: 40px 50px 0;
}
}

.testimony {
    display: grid;
    grid-template-columns: 2fr;
    gap: 15px;
    padding: 10px;
}

.testimonial-title {
    text-align: center;
    margin: 20px 0;
}

.scrolling-container {
    overflow: hidden;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
}

.scrolling-column {
    display: flex;
    animation: scroll 25s linear infinite;
  animation-delay: calc(25s / -1);
}

.first-column {
    flex: 1;
    padding: 15px;
    text-align: center;
}

.testimonial-card {
    border-radius: 8px;
    padding: 16px;
    width: 400px;
    height: 250px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0,0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 16px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.testimonial-content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;
}

.profile-picture img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.testimonial-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-style: italic;
    word-wrap: break-word;
    white-space: normal;
}

.rating {
    color: #f39c12;
    margin-bottom: 8px;
}

.testimonial-author {
    font-size: 14px;
    color: #555;
    font-weight: bold;
}

.column .first-column {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.main-testimony {
    flex: 1;
    background-color: #f4f4f4;
    padding: 15%;
    text-align: center;
    height: 300px;
}

@keyframes scroll {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (min-width: 768px) {
    .testimony {
        gap: 20px;
        padding: 20px;
        grid-template-columns: 2fr 1fr;
        margin: 0 30px 40px;
    }
}

.get-started {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 10px 50px;
    height: auto;
    gap: 20px;
}

.get-started-text {
    background-color: #390a66;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.get-started-text p,
.get-started-text2 p {
    margin: 10px 0 25px;
    line-height: 1.5em;
}

.get-started-text a,
.get-started-text2 a {
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 1em;
    color:#333;
    background-color: #fff;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    width: 150px;
}

.get-started-text2 {
    color: #fff;
    background-color: #390a66;
    padding: 20px;
    border-radius: 20px;
}

@media (min-width: 768px) {
    .get-started {
        margin: 100px 40px;
        flex-direction: row;
        position: relative;
        gap: 20px;
    }

    .get-started-text {
        flex: 2;
    }

    .get-started-text2 {
        flex: 1;
    }

}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo h4 {
    max-width: 120px;
    margin-bottom: 20px;
}

.footer-menus {
    width: 100%; 
}

.footer-menu {
    margin-bottom: 20px;
}

.footer-menu h4 {
    margin-bottom: 18px;
    font-size: 18px;

}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

.footer-menu ul li {
    margin-bottom: 8px;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.footer-menu ul li a {
    opacity: 1;
    text-decoration: none;
}
 
.footer-line {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0 0 0;
    width: 100%;
    opacity: 0.2;
}

.subscribe-section {
    padding: 20px;
}

.subscribe-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    text-align: center;
}

.subscribe-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscribe-text p {
    font-size: 14px;
    margin-bottom: 0;
    opacity: 0.5;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #8a8a8a;
    border-radius: 50px;
    background-color: transparent;
}

.subscribe-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #5a129c;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.subscribe-button:hover {
    background-color: #8229d4;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.copyright p{
    font-size: 14px;
}

.social-media {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 35px;
    height: 35px;
}

@media (max-width:768px) {
    .mobile-menu.open {
        background-color: #fff;
        color: #0d1f2b;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 50px;
    }

    .footer-logo {
        flex: 2;
    }

    .footer-menus  {
        display: flex;
        justify-content: space-between;
        flex: 3;
    }

    .footer-menu {
        margin-bottom: 0;
        margin-right: 20px;
    }

    .subscribe-content {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .subscribe-form {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .email-input {
        margin-bottom: 0;
        margin-right: 10px;
        width: auto;
        flex: 1;
    }

    .subscribe-button {
        flex-shrink: 0;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 10px 20px 0;
    }

    .social-media {
        margin-top: 0;
    }
} 

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    margin: 50px 0;
    background-color: #fff;
    border-radius: 8px;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}